<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>懂老板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="stylesheet" type="text/css" href="../package/widget/star/star-effect.css">
    <link rel="stylesheet" type="text/css" href="../styles/login.css">
</head>
<body>
    <!--[if lt IE 10]>
    <div class="ie-lt">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <div class="login-card flex-column">
        <div class="flex header justify-center">
            <div class="flex loading">
                <div class="loading_0"></div>
                <div class="loading_1"></div>
                <div class="loading_2"></div>
                <div class="loading_3"></div>
                <div class="loading_4"></div>
                <div class="loading_5"></div>
                <div class="loading_6"></div>
                <div class="loading_7"></div>
                <div class="loading_8"></div>
                <div class="loading_9"></div>
                <div class="loading_10"></div>
                <div class="loading_11"></div>
                <div class="loading_12"></div>
                <div class="loading_13"></div>
                <div class="loading_14"></div>
                <div class="loading_15"></div>
                <div class="loading_16"></div>
                <div class="loading_17"></div>
                <div class="loading_18"></div>
                <div class="loading_19"></div>
                <div class="loading_20"></div>
                <div class="loading_21"></div>
                <div class="loading_22"></div>
                <div class="loading_23"></div>
                <div class="loading_24"></div>
            </div>
            <div class="flex">
                <span class="package-name package-anim-0">懂</span><span class="package-name package-anim-1">老</span><span class="package-name package-anim-2">板</span>
            </div>
        </div>
        <div class="login-form flex-column">
            <div class="input-box user-name">
                <input id="userName" type="text" placeholder="用户名"/>
            </div>
            <div class="input-box password">
                <input id="password" type="password" placeholder="密码"/>
            </div>
            <div class="input-box align-center">
                <div class="flex-1">
                    <div class="main-checkbox">
                        <input type="checkbox" value="save" id="saveUser" name="check"/>
                        <label for="saveUser"></label>
                    </div>
                    <span class="save-text">记住我</span>
                </div>
                <button type="submit" id="login" class="btn btn-info">立刻登录</button>
            </div>
        </div>
    </div>
    <script src="../static/jquery-3.2.1.min.js"></script>
    <script src="../static/fastclick.js"></script>
    <script src="../script/login.js"></script>
</body>
</html>