<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>懂老板后台统计信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="stylesheet" type="text/css" href="../styles/static.css">
</head>
<body>
    <!--[if lt IE 10]>
    <div class="ie-lt">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="http://browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <div class="logo flex align-center">
        <div class="loading">
            <div class="loading_0"></div>
            <div class="loading_1"></div>
            <div class="loading_2"></div>
            <div class="loading_3"></div>
            <div class="loading_4"></div>
            <div class="loading_5"></div>
            <div class="loading_6"></div>
            <div class="loading_7"></div>
            <div class="loading_8"></div>
            <div class="loading_9"></div>
            <div class="loading_10"></div>
            <div class="loading_11"></div>
            <div class="loading_12"></div>
            <div class="loading_13"></div>
            <div class="loading_14"></div>
            <div class="loading_15"></div>
            <div class="loading_16"></div>
            <div class="loading_17"></div>
            <div class="loading_18"></div>
            <div class="loading_19"></div>
            <div class="loading_20"></div>
            <div class="loading_21"></div>
            <div class="loading_22"></div>
            <div class="loading_23"></div>
            <div class="loading_24"></div>
        </div>
        <div class="platform-name">懂老板</div>
    </div>
    <div class="content">
        统计信息
    </div>
</body>
</html>